# Local development Dockerfile for service-provider-otel-collector
#
# ARM64/macOS compatible — uses public distroless image
# Multi-stage build for smaller final image
#
# Usage:
#   docker build -f Dockerfile.local -t service-provider-otel-collector:local .
#   docker run --rm service-provider-otel-collector:local --help

# Build stage
FROM golang:1.25-alpine AS builder
WORKDIR /workspace

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the binary for the native platform
RUN CGO_ENABLED=0 go build \
    -a -ldflags="-s -w" \
    -o service-provider-otel-collector \
    ./cmd/service-provider-otel-collector

# Runtime stage
FROM gcr.io/distroless/static-debian12:nonroot

WORKDIR /
COPY --from=builder /workspace/service-provider-otel-collector /service-provider-otel-collector

USER 65532:65532

ENTRYPOINT ["/service-provider-otel-collector"]
